<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:id="@+id/header_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
		android:id="@+id/header_tv"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:text="header"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:textColor="#000000"/>
</RelativeLayout>